# spring.datasource.url=jdbc:postgresql://localhost:5432/speeddating
spring.datasource.url=jdbc:postgresql://db:5432/speeddating
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

file.uploadDirectory=uploads
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (must be larger than max-file-size)
spring.servlet.multipart.max-request-size=15MB

# logging.level.org.springframework=TRACE 
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE