spring.datasource.url=jdbc:postgresql://localhost:5432/speeddating
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# logging.level.org.springframework=TRACE 
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE